:global(.ant-tooltip) {
  max-width: unset;
}

.container {
  width: 100%;
  height: 100%;
  padding: 20px;

  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  align-items: stretch;

  .cv {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;

    background: #141414;
    border: 1px solid #434343;
    border-radius: 10px;

    color: rgba(255, 255, 255, 0.45);
    line-height: 1.5714285714285714;
    font-size: 14px;

    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    align-items: stretch;

    scrollbar-width: none;

    &--scroll-top {
      border-top: 6px solid #8c8c8ca0;
    }

    &--scroll-bottom {
      border-bottom: 6px solid #8c8c8ca0;
    }


    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (max-width: 840px) {
    padding: 0;

    .cv {
      border-radius: 0;
    }
  }
}

.card {
  flex: 0 0 auto;

  display: flex;
  flex-direction: column;
  gap: 12px;

  margin: 0 20px 20px 20px;

  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    margin: 0;
  }

  ul {
    padding-left: 0;
    li {
      list-style-type: none;
    }
  }

  &__title {
    color: #ffffff;
    flex: 0 0 auto;
    margin: 0 20px 4px 20px;
  }

  &--with-avatar {
    flex-direction: row;
    margin-top: 20px;

    .avatar {
      flex: 0 0 200px;
    }
  }

  @media (max-width: 500px) {
    padding: 0;

    &--with-avatar {
      flex-direction: column;
      align-items: center;
    }
  }


  &--with-row-mode {
    flex-direction: row;
  }

  &--with-title {
    border-top: 1px solid #434343;
    padding-top: 2px;
  }

  &--with-scroll {
    flex: 1 1 auto;
    overflow-y: auto;
    height: 0;
    min-height: 300px;

    scrollbar-color: #bfbfbf #141414;
    scrollbar-width: thin;
  }
}

.flex-stretch {
  flex: 1 1 auto;
}

.flex-fixed {
  flex: 0 0 auto;
}

.info-block {
  text-align: left;

  a {
    color: white;

    margin-right: 8px;

    span {
      margin-right: 8px;
    }
  }

  p {
    margin-bottom: 0;
  }
}
